#  CC          C compiler command
#  CFLAGS      C compiler flags
#  LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
#              nonstandard directory <lib dir>
#  LIBS        libraries to pass to the linker, e.g. -l<library>
#  CPPFLAGS    (Objective) C/C++ preprocessor flags, e.g. -I<include dir> if
#              you have headers in a nonstandard directory <include dir>
#  CPP         C preprocessor

LIBTCPI=$(ROOT)/libtcpi.a
PLATFORM=$(shell uname -s | tr '[:lower:]' '[:upper:]')
LIBS=-L/usr/lib $(LIBTCPI) -lpcap
override CFLAGS += -D_$(PLATFORM) -g -Wall
override CPPFLAGS += -I/usr/include -I$(ROOT)/lib -I$(ROOT)
	 	     

CC=gcc
COMPILE.c=$(CC) $(CFLAGS) $(CPPFLAGS) -c
LINK.c=$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) $(LIBS)
RANLIB=ranlib
AR=ar
AWK=awk

CLEANFILES = core core.* *.core *.o temp.* *.a *.so configure config.log \
	     config.status auto* config.h.in* *.BAK *~ *.dSYM config.h

