#  CC          C compiler command
#  CFLAGS      C compiler flags
#  LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
#              nonstandard directory <lib dir>
#  LIBS        libraries to pass to the linker, e.g. -l<library>
#  CPPFLAGS    (Objective) C/C++ preprocessor flags, e.g. -I<include dir> if
#              you have headers in a nonstandard directory <include dir>
#  CPP         C preprocessor

LIBTCPI=$(ROOT)/libtcpi.a
PLATFORM=$(shell uname -s | tr '[:lower:]' '[:upper:]')
override CFLAGS += -D_$(PLATFORM) -g \
	 	   -qflag=i:i -qinfo=use:nouse:noeff
override CPPFLAGS += -I$(ROOT)/lib -I$(ROOT)
LIBS=$(LIBTCPI) -lpcap

CC=xlc
COMPILE.c=$(CC) $(CFLAGS) $(CPPFLAGS) -c
LINK.c=$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) $(LIBS)

RANLIB=ranlib
AR=ar
AWK=awk

CLEANFILES = core core.* *.core *.o temp.* *.a *.so configure config.log \
	     config.status auto* config.h.in* *.BAK *~ *.dSYM config.h

